# spring-crud

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/vunnen/springcrud/: Application.java
src/main/java/com/vunnen/springcrud/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/vunnen/springcrud/controllers/: HomeController.java  TaskController.java  TasksController.java
src/main/java/com/vunnen/springcrud/dao/: TaskDAO.java
src/main/java/com/vunnen/springcrud/model/: Status.java  Task.java
src/main/java/com/vunnen/springcrud/repositories/: TaskRepository.java
src/main/java/com/vunnen/springcrud/service/: TaskService.java  TasksService.java
src/main/resources/: application.properties  init.sql  log4j2.xml
src/main/webapp/WEB-INF/views/: index.html  new-task.html  task.html  update.html
